<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <TextView
            android:id="@+id/tvSatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ke_menu_satu"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <Button
            android:id="@+id/btDua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ke_menu_dua"
            app:layout_constraintEnd_toEndOf="@+id/tvSatu"
            app:layout_constraintStart_toStartOf="@+id/tvSatu"
            app:layout_constraintTop_toBottomOf="@+id/tvSatu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>