<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutFragment">

        <TextView
            android:id="@+id/tvNamaSaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanifan Nurul Haq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="6706184096"
            app:layout_constraintEnd_toEndOf="@+id/tvNamaSaya"
            app:layout_constraintStart_toStartOf="@+id/tvNamaSaya"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaSaya" />

        <TextView
            android:id="@+id/tvKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvNim"
            app:layout_constraintStart_toStartOf="@+id/tvNim"
            app:layout_constraintTop_toBottomOf="@+id/tvNim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>